<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractSyntaxTree_Implementation\AbstractSyntaxTree_Implementation.csproj" />
    <ProjectReference Include="..\Lexer\Lexer_Implementation.csproj" />
    <ProjectReference Include="..\Lexer_Contracts\Lexer_Contracts.csproj" />
  </ItemGroup>

</Project>
