# Compiler

Compiler/: Compiler.sln
Compiler/AbstractSyntaxTree_Implementation/: AbstractSyntaxTree_Implementation.csproj  Extensions.cs  NodeFactory.cs  NodePrinter.cs
Compiler/AbstractSyntaxTree_Implementation/CodeGeneration/: CodeWriter.cs  ITargetable.cs  Instr.cs  Instruction.cs  Label.cs  Slots.cs
Compiler/AbstractSyntaxTree_Implementation/Nodes/: Class.cs  ClassBody.cs  IDeclaration.cs  ITokenNode.cs  Node.cs  NodeList.cs  ParamList.cs  Parameter.cs  Program.cs  TokenNode.cs  Type.cs  Visibility.cs  lexemeNode.cs
Compiler/AbstractSyntaxTree_Implementation/ResolveNames/: Name.cs  NameType.cs  Scope.cs
Compiler/CodeExecution/: CodeExecution.csproj  MemoryAllocator.cs  VirtualMachine.cs
Compiler/CodeGeneration/CodeGeneration/: CodeWriter.cs  ITargetable.cs  Instr.cs  Instruction.cs  Label.cs  PrimitiveType.cs  Slots.cs
Compiler/Common/: CommonExtensions.cs  ErrorWriter.cs
Compiler/Compiler.Console/: ConsoleApp.csproj  FSM.txt  Program.cs  code.txt  grammar.bnf  programExample.txt  temp.bnf
Compiler/Compiler.Console/DynamicLexer/: FSMBuildingAlgorithm.txt  Fibonacci.txt  Ident.bnf  Ident_kw.bnf  TemplateMethod.txt  Tetris.txt  asd.txt  code.txt  lexemes.bnf  nope.bnf  string_comment.bnf
Compiler/Compiler.Console/DynamicParser/: inception.bnf  notes.txt  syntax.bnf  test_syntax.bnf
Compiler/Lexer/: LexemType.cs  Lexer.cs  Lexer_Implementation.csproj  Token.cs
Compiler/Lexer/DynamicLexer/: BFNReader.cs  (+4 more)
Compiler/Lexer_Contracts/: Token.cs
Compiler/Parser_Implementation/: ExpectResult.cs  Extensions.cs  IndexedItem.cs  MetaData.cs  Parser.cs  Parser_Implementation.csproj
Compiler/Parser_Implementation/BnfReader/: BnfReader.cs
Compiler/Parser_Implementation/BnfRules/: BnfRuleLexeme.cs  BnfRuleRepetition.cs
Compiler/Parser_Implementation/BnfRules/Alternatives/: BnfRuleAlternative.cs  BnfRuleAlternatives.cs  Repetition.cs
Compiler/Parser_Implementation/BnfRules/Contracts/: BnfRuleBase.cs  IbnfRule.cs  MetaRuleBase.cs
Compiler/Parser_Implementation/Lexemes/: LexemeExpectResult.cs  LexemeSource.cs
(+64 files in other folders)
