class Program 
{
    public int Main()
    {
        Fibonachi counter := new Fibonachi();
        int result := counter.Count(30);
        return result;
    }
}

class Fibonachi
{
    public int Count(int x)
    {
        if( x <= 0)
        {
            return 0;
        }
        else if(x = 1)
        {
            return 1;
        }
        else
        {
            return Count(x - 1) + Count(x - 2);
        }
    }
}

class A
{
    public int A()
    {
        return 11;
    }
    public int B(int x)
    {
        return x * x;
    }
}

class B extends A
{
    public int X;

    public override int B(int x)
    {
        return 2222;
    }

    public A C()
    {
        X := 1234;
        return new A();
    }
}